
 Generated   3 symmetrical displacements

 Number of displacements for numerical gradient:      6

 Starting task   4   Incrementing displacement  2 by -1.   CPU=    0.05 sec, Elapsed=    0.05 sec


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry N      S aug-cc-pVDZ          selected for orbital group  2
 Library entry N      P aug-cc-pVDZ          selected for orbital group  2
 Library entry N      D aug-cc-pVDZ          selected for orbital group  2
 Library entry H      S aug-cc-pVDZ          selected for orbital group  3
 Library entry H      P aug-cc-pVDZ          selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C1      6.00    0.147875946    1.195343418    0.000005479
   2  N1      7.00    0.152823397   -1.094163518    0.000001146
   3  H1      1.00   -1.996152873    0.480790287    0.001883101

 Bond lengths in Bohr (Angstrom)

 1-2  2.289512281  1-3  2.259966654  2-3  2.664316430
     ( 1.211557723)     ( 1.195922851)     ( 1.409895537)

 Bond angles

  1-2-3   53.63904588   1-3-2   54.66912290   2-1-3   71.69183122

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:          85
 NUMBER OF SYMMETRY AOS:           81
 NUMBER OF CONTRACTIONS:           55   (   55A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:        9   (    9A   )


 NUCLEAR REPULSION ENERGY   23.62674031

 Eigenvalues of metric

         1 0.576E-03 0.103E-02 0.230E-02 0.111E-01 0.144E-01 0.193E-01 0.209E-01 0.339E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     6.291 MB (compressed) written to integral file ( 48.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1186570.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1186570      RECORD LENGTH: 524288

 Memory used in sort:       1.74 MW

 SORT1 READ     1669215. AND WROTE     1086606. INTEGRALS IN      4 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.03 SEC
 SORT2 READ     1086606. AND WROTE     1186570. INTEGRALS IN     24 RECORDS. CPU TIME:     0.04 SEC, REAL TIME:     0.07 SEC

 FILE SIZES:   FILE 1:    36.6 MBYTE,  FILE 4:    16.8 MBYTE,   TOTAL:     53.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       7+    7-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:    7 (   7 )


 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -92.81122597    110.279775   -0.51100    0.02827    0.00045    0    start
    2      0.000D+00      0.152D-03       -92.81123617    110.285430   -0.50776    0.02531    0.00044    1    diag
    3      0.393D-03      0.455D-04       -92.81123722    110.288943   -0.50917    0.02803    0.00045    2    diag
    4      0.943D-04      0.272D-04       -92.81123755    110.286603   -0.50909    0.02647    0.00045    3    diag
    5      0.371D-04      0.927D-05       -92.81123763    110.287363   -0.50905    0.02684    0.00045    4    diag
    6      0.190D-04      0.364D-05       -92.81123765    110.287288   -0.50911    0.02684    0.00045    5    diag
    7      0.101D-04      0.107D-05       -92.81123766    110.287265   -0.50909    0.02686    0.00045    6    diag
    8      0.341D-05      0.288D-06       -92.81123766    110.287282   -0.50909    0.02687    0.00045    7    orth
    9      0.828D-06      0.796D-07       -92.81123766    110.287273   -0.50909    0.02687    0.00045    8    diag
   10      0.182D-06      0.170D-07       -92.81123766    110.287274   -0.50909    0.02687    0.00045    9    diag
   11      0.427D-07      0.415D-08       -92.81123766    110.287274   -0.50909    0.02687    0.00045    0    orth

 Final occupancy:   7

 !RHF STATE  1.1 Energy               -92.811237655176
 Nuclear energy                        23.62674031
 One-electron energy                 -171.58161503
 Two-electron energy                   55.14363706
 Virial quotient                       -1.00309782
 !RHF STATE  1.1 Dipole moment         -0.50909079     0.02686868     0.00044583
 Dipole moment /Debye                  -1.29389497     0.06828890     0.00113312

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
    -15.672976   -11.316341    -1.300906    -0.710305    -0.621760    -0.527317    -0.497566     0.036445     0.080804


 HOMO      7.1    -0.497566 =     -13.5395eV
 LUMO      8.1     0.036445 =       0.9917eV
 LUMO-HOMO         0.534012 =      14.5312eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       37.40       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2101   
                                          RHF  

              2       8        5.76       700     1000      520     2100     1001     2101      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL   RHF-SCF   CCSD(T)   RHF-SCF       INT    HF-SCF    MATROP       INT
 CPU TIMES  *         3.68      0.82      0.80      0.05      0.48      0.07      0.10      0.32
 REAL TIME  *         5.31 SEC
 DISK USED  *        59.22 MB
 SF USED    *        56.42 MB
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992

                    Density fitting coupled cluster methods (ITF), W. Gyorffy, 2015


 Basis set AUG-CC-PVDZ/MP2FIT generated. Number of basis functions:   167 

 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   5 (   5 )
 Number of external orbitals:      48 (  48 )

 Molecular orbitals read from record     2101.1  Type=RHF/CANONICAL (state 1.1)
 Enter DF-CCSD [ITF]

 Basis set AUG-CC-PVDZ/JKFIT generated.  Number of basis functions:   204 
  Reference energy:                   -92.811237655176

  MP2 correlation energy:              -0.290016559598
  MP2 total energy:                   -93.101254214774

 Transformed 3-ext integrals are computed and stored!

 Transformed 4-ext integrals are computed and stored!

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11863480    -0.30215778   -93.11339544    -0.01214122     0.00015315  4.20e-03  2.78e-03  1  1     0.07
   2      1.13574605    -0.30445826   -93.11569592    -0.00230048    -0.01118064  5.23e-05  7.49e-04  2  2     0.13
   3      1.14142738    -0.30493375   -93.11617140    -0.00047549    -0.00141781  5.52e-05  1.30e-04  3  3     0.19
   4      1.14754217    -0.30512403   -93.11636168    -0.00019028    -0.00185020  1.74e-06  3.50e-05  4  4     0.27
   5      1.15041510    -0.30510915   -93.11634681     0.00001487    -0.00053483  7.45e-07  4.92e-06  5  5     0.34
   6      1.15176585    -0.30509007   -93.11632772     0.00001908    -0.00018821  2.90e-08  5.03e-07  6  0     0.41
   7      1.15208703    -0.30508118   -93.11631884     0.00000889    -0.00003548  1.12e-08  3.94e-08  6  1     0.48
   8      1.15215475    -0.30507884   -93.11631649     0.00000234    -0.00000587  2.31e-10  5.34e-09  6  2     0.54
   9      1.15217237    -0.30507825   -93.11631590     0.00000059    -0.00000133  8.89e-11  4.94e-10  6  3     0.61
  10      1.15217709    -0.30507806   -93.11631572     0.00000019    -0.00000023  1.93e-12  5.19e-11  6  4     0.67
  11      1.15217800    -0.30507801   -93.11631566     0.00000005    -0.00000006  3.70e-13  5.17e-12  6  5     0.73
  12      1.15217815    -0.30507800   -93.11631565     0.00000001     0.00000001  4.98e-14  7.77e-13  6  0     0.79
  13      1.15217809    -0.30507799   -93.11631565     0.00000000     0.00000002  1.70e-14  1.39e-13           0.83

 Norm of t1 vector:      0.12932009     S-energy:      0.00000002   T1 diagnostic:  0.02891685

 Time per iteration:                      0.06 sec

 RESULTS
 =======

  Reference energy:                   -92.811237655176
  CCSD correlation energy:             -0.305077992933
  CCSD total energy:                  -93.116315648109

  Triples (T) contribution:            -0.014773160165
  Total correlation energy:            -0.319851153098
  CCSD[T] total energy:               -93.132334300013
 !CCSD(T) total energy:               -93.131088808274





 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       37.40       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2101   
                                          RHF  

              2       8        5.76       700     1000      520     2100     1001     2101      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL   CCSD(T)   CCSD(T)   RHF-SCF       INT    HF-SCF    MATROP       INT
 CPU TIMES  *         5.33      1.64      0.80      0.05      0.48      0.07      0.10      0.32
 REAL TIME  *         7.23 SEC
 DISK USED  *        99.65 MB
 SF USED    *        56.42 MB
 **********************************************************************************************************************************

 Tasks on processor    2 finished.  CPU=      2.89 sec, Elapsed=      2.88 sec. Waiting for other processors...
 Tasks on   4 processors finished.  CPU=     21.80 sec, Elapsed=      5.47 sec
