
 Generated   3 symmetrical displacements

 Number of displacements for numerical gradient:      6

 Starting task   2   Incrementing displacement  1 by -1.   CPU=    0.02 sec, Elapsed=    0.02 sec


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry N      S aug-cc-pVDZ          selected for orbital group  2
 Library entry N      P aug-cc-pVDZ          selected for orbital group  2
 Library entry N      D aug-cc-pVDZ          selected for orbital group  2
 Library entry H      S aug-cc-pVDZ          selected for orbital group  3
 Library entry H      P aug-cc-pVDZ          selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C1      6.00    0.157350138    1.198576112   -0.000002818
   2  N1      7.00    0.148082378   -1.090795694    0.000005298
   3  H1      1.00   -2.000886045    0.474189768    0.001887246

 Bond lengths in Bohr (Angstrom)

 1-2  2.289390564  1-3  2.276559371  2-3  2.658429672
     ( 1.211493314)     ( 1.204703338)     ( 1.406780399)

 Bond angles

  1-2-3   54.16798676   1-3-2   54.61766416   2-1-3   71.21434907

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:          85
 NUMBER OF SYMMETRY AOS:           81
 NUMBER OF CONTRACTIONS:           55   (   55A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:        9   (    9A   )


 NUCLEAR REPULSION ENERGY   23.61418317

 Eigenvalues of metric

         1 0.578E-03 0.104E-02 0.231E-02 0.110E-01 0.144E-01 0.193E-01 0.210E-01 0.344E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     6.554 MB (compressed) written to integral file ( 47.5%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1186570.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1186570      RECORD LENGTH: 524288

 Memory used in sort:       1.74 MW

 SORT1 READ     1669215. AND WROTE     1101265. INTEGRALS IN      4 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.03 SEC
 SORT2 READ     1101265. AND WROTE     1186570. INTEGRALS IN     25 RECORDS. CPU TIME:     0.05 SEC, REAL TIME:     0.07 SEC

 FILE SIZES:   FILE 1:    36.9 MBYTE,  FILE 4:    16.8 MBYTE,   TOTAL:     53.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       7+    7-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:    7 (   7 )


 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -92.81146000    110.266261   -0.51025    0.02629    0.00045    0    start
    2      0.000D+00      0.175D-03       -92.81147826    110.271588   -0.51147    0.02908    0.00045    1    diag
    3      0.319D-03      0.664D-04       -92.81148218    110.266284   -0.51140    0.02567    0.00045    2    diag
    4      0.148D-03      0.419D-04       -92.81148327    110.269781   -0.51158    0.02777    0.00045    3    diag
    5      0.554D-04      0.169D-04       -92.81148374    110.269159   -0.51164    0.02724    0.00045    4    diag
    6      0.533D-04      0.384D-05       -92.81148377    110.269184   -0.51162    0.02720    0.00045    5    diag
    7      0.117D-04      0.861D-06       -92.81148377    110.269213   -0.51165    0.02718    0.00045    6    diag
    8      0.191D-05      0.258D-06       -92.81148377    110.269202   -0.51165    0.02718    0.00045    7    orth
    9      0.701D-06      0.612D-07       -92.81148377    110.269207   -0.51165    0.02718    0.00045    8    diag
   10      0.142D-06      0.208D-07       -92.81148377    110.269205   -0.51165    0.02718    0.00045    9    diag
   11      0.539D-07      0.103D-07       -92.81148377    110.269206   -0.51165    0.02718    0.00045    0    orth

 Final occupancy:   7

 !RHF STATE  1.1 Energy               -92.811483766239
 Nuclear energy                        23.61418317
 One-electron energy                 -171.56026978
 Two-electron energy                   55.13460284
 Virial quotient                       -1.00315388
 !RHF STATE  1.1 Dipole moment         -0.51164802     0.02717676     0.00044807
 Dipole moment /Debye                  -1.30039438     0.06907191     0.00113882

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
    -15.672434   -11.316955    -1.300860    -0.708280    -0.622077    -0.527216    -0.497710     0.036279     0.081476


 HOMO      7.1    -0.497710 =     -13.5434eV
 LUMO      8.1     0.036279 =       0.9872eV
 LUMO-HOMO         0.533989 =      14.5306eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       37.45       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2101   
                                          RHF  

              2       8        5.76       700     1000      520     2100     1001     2101      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL   RHF-SCF   CCSD(T)   RHF-SCF       INT    HF-SCF    MATROP       INT
 CPU TIMES  *         3.58      0.81      0.78      0.04      0.47      0.06      0.11      0.34
 REAL TIME  *         5.33 SEC
 DISK USED  *        59.48 MB
 SF USED    *        56.42 MB
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992

                    Density fitting coupled cluster methods (ITF), W. Gyorffy, 2015


 Basis set AUG-CC-PVDZ/MP2FIT generated. Number of basis functions:   167 

 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   5 (   5 )
 Number of external orbitals:      48 (  48 )

 Molecular orbitals read from record     2101.1  Type=RHF/CANONICAL (state 1.1)
 Enter DF-CCSD [ITF]

 Basis set AUG-CC-PVDZ/JKFIT generated.  Number of basis functions:   204 
  Reference energy:                   -92.811483766239

  MP2 correlation energy:              -0.289886827906
  MP2 total energy:                   -93.101370594145

 Transformed 3-ext integrals are computed and stored!

 Transformed 4-ext integrals are computed and stored!

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11852854    -0.30200817   -93.11349194    -0.01212134     0.00009687  4.11e-03  2.77e-03  1  1     0.09
   2      1.13538930    -0.30427886   -93.11576263    -0.00227069    -0.01109277  5.18e-05  7.36e-04  2  2     0.16
   3      1.14098832    -0.30474809   -93.11623185    -0.00046923    -0.00142428  5.33e-05  1.27e-04  3  3     0.23
   4      1.14695334    -0.30493118   -93.11641495    -0.00018309    -0.00182865  1.65e-06  3.39e-05  4  4     0.30
   5      1.14972989    -0.30491544   -93.11639921     0.00001574    -0.00052467  7.21e-07  4.73e-06  5  5     0.40
   6      1.15102757    -0.30489704   -93.11638080     0.00001840    -0.00018319  2.82e-08  4.85e-07  6  0     0.50
   7      1.15133708    -0.30488846   -93.11637222     0.00000858    -0.00003457  1.10e-08  3.83e-08  6  1     0.56
   8      1.15140358    -0.30488621   -93.11636998     0.00000225    -0.00000577  2.33e-10  5.23e-09  6  2     0.63
   9      1.15142103    -0.30488563   -93.11636940     0.00000058    -0.00000130  8.90e-11  4.79e-10  6  3     0.70
  10      1.15142575    -0.30488545   -93.11636922     0.00000018    -0.00000023  1.84e-12  5.01e-11  6  4     0.77
  11      1.15142666    -0.30488540   -93.11636917     0.00000005    -0.00000006  3.57e-13  4.93e-12  6  5     0.84
  12      1.15142680    -0.30488539   -93.11636915     0.00000001     0.00000001  4.72e-14  7.36e-13  6  0     0.92
  13      1.15142675    -0.30488539   -93.11636915     0.00000000     0.00000002  1.56e-14  1.30e-13           0.98

 Norm of t1 vector:      0.12728734     S-energy:      0.00000002   T1 diagnostic:  0.02846232

 Time per iteration:                      0.08 sec

 RESULTS
 =======

  Reference energy:                   -92.811483766239
  CCSD correlation energy:             -0.304885385970
  CCSD total energy:                  -93.116369152210

  Triples (T) contribution:            -0.014745515837
  Total correlation energy:            -0.319630901807
  CCSD[T] total energy:               -93.132331402263
 !CCSD(T) total energy:               -93.131114668046





 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       37.45       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2101   
                                          RHF  

              2       8        5.76       700     1000      520     2100     1001     2101      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL   CCSD(T)   CCSD(T)   RHF-SCF       INT    HF-SCF    MATROP       INT
 CPU TIMES  *         5.29      1.71      0.78      0.04      0.47      0.06      0.11      0.34
 REAL TIME  *         7.23 SEC
 DISK USED  *        99.71 MB
 SF USED    *        56.42 MB
 **********************************************************************************************************************************

 Tasks on processor    3 finished.  CPU=      2.86 sec, Elapsed=      2.85 sec. Waiting for other processors...
 Tasks on   4 processors finished.  CPU=     21.80 sec, Elapsed=      5.44 sec
