
 Generated   3 symmetrical displacements

 Number of displacements for numerical gradient:      6

 Starting task   3   Incrementing displacement  2 by  1.   CPU=    0.00 sec, Elapsed=    0.01 sec


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry N      S aug-cc-pVDZ          selected for orbital group  2
 Library entry N      P aug-cc-pVDZ          selected for orbital group  2
 Library entry N      D aug-cc-pVDZ          selected for orbital group  2
 Library entry H      S aug-cc-pVDZ          selected for orbital group  3
 Library entry H      P aug-cc-pVDZ          selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C1      6.00    0.160388350    1.196220909   -0.000005479
   2  N1      7.00    0.155440898   -1.092796835   -0.000001146
   3  H1      1.00   -2.011282777    0.478546113    0.001896351

 Bond lengths in Bohr (Angstrom)

 1-2  2.289023090  1-3  2.287185216  2-3  2.676530168
     ( 1.211298855)     ( 1.210326293)     ( 1.416358769)

 Bond angles

  1-2-3   54.17362087   1-3-2   54.23744451   2-1-3   71.58893462

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:          85
 NUMBER OF SYMMETRY AOS:           81
 NUMBER OF CONTRACTIONS:           55   (   55A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:        9   (    9A   )


 NUCLEAR REPULSION ENERGY   23.58707697

 Eigenvalues of metric

         1 0.583E-03 0.105E-02 0.232E-02 0.111E-01 0.145E-01 0.194E-01 0.210E-01 0.346E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     6.291 MB (compressed) written to integral file ( 48.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1186570.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1186570      RECORD LENGTH: 524288

 Memory used in sort:       1.74 MW

 SORT1 READ     1669215. AND WROTE     1086614. INTEGRALS IN      4 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.04 SEC
 SORT2 READ     1086614. AND WROTE     1186570. INTEGRALS IN     24 RECORDS. CPU TIME:     0.06 SEC, REAL TIME:     0.07 SEC

 FILE SIZES:   FILE 1:    36.6 MBYTE,  FILE 4:    16.8 MBYTE,   TOTAL:     53.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       7+    7-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:    7 (   7 )


 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -92.81125341    110.238482   -0.51564    0.02796    0.00045    0    start
    2      0.000D+00      0.151D-03       -92.81126351    110.232922   -0.51885    0.03085    0.00045    1    diag
    3      0.387D-03      0.449D-04       -92.81126456    110.229439   -0.51746    0.02819    0.00045    2    diag
    4      0.934D-04      0.267D-04       -92.81126488    110.231753   -0.51754    0.02973    0.00045    3    diag
    5      0.365D-04      0.921D-05       -92.81126496    110.230998   -0.51759    0.02936    0.00045    4    diag
    6      0.189D-04      0.360D-05       -92.81126498    110.231072   -0.51752    0.02936    0.00045    5    diag
    7      0.995D-05      0.106D-05       -92.81126498    110.231097   -0.51754    0.02934    0.00045    6    diag
    8      0.333D-05      0.285D-06       -92.81126498    110.231080   -0.51755    0.02934    0.00045    7    orth
    9      0.819D-06      0.800D-07       -92.81126498    110.231089   -0.51755    0.02934    0.00045    8    diag
   10      0.184D-06      0.169D-07       -92.81126498    110.231088   -0.51755    0.02934    0.00045    9    diag
   11      0.426D-07      0.404D-08       -92.81126498    110.231088   -0.51755    0.02934    0.00045    0    orth

 Final occupancy:   7

 !RHF STATE  1.1 Energy               -92.811264983864
 Nuclear energy                        23.58707697
 One-electron energy                 -171.51388576
 Two-electron energy                   55.11554381
 Virial quotient                       -1.00322265
 !RHF STATE  1.1 Dipole moment         -0.51754829     0.02933633     0.00045324
 Dipole moment /Debye                  -1.31539038     0.07456063     0.00115195

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
    -15.672284   -11.316734    -1.299391    -0.707697    -0.621031    -0.526852    -0.497411     0.036064     0.080978


 HOMO      7.1    -0.497411 =     -13.5352eV
 LUMO      8.1     0.036064 =       0.9814eV
 LUMO-HOMO         0.533475 =      14.5166eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       37.39       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2101   
                                          RHF  

              2       8        5.76       700     1000      520     2100     1001     2101      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL   RHF-SCF   CCSD(T)   RHF-SCF       INT    HF-SCF    MATROP       INT
 CPU TIMES  *         3.74      0.99      0.81      0.04      0.48      0.07      0.08      0.31
 REAL TIME  *         5.46 SEC
 DISK USED  *        59.22 MB
 SF USED    *        56.42 MB
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992

                    Density fitting coupled cluster methods (ITF), W. Gyorffy, 2015


 Basis set AUG-CC-PVDZ/MP2FIT generated. Number of basis functions:   167 

 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   5 (   5 )
 Number of external orbitals:      48 (  48 )

 Molecular orbitals read from record     2101.1  Type=RHF/CANONICAL (state 1.1)
 Enter DF-CCSD [ITF]

 Basis set AUG-CC-PVDZ/JKFIT generated.  Number of basis functions:   204 
  Reference energy:                   -92.811264983864

  MP2 correlation energy:              -0.289970584159
  MP2 total energy:                   -93.101235568024

 Transformed 3-ext integrals are computed and stored!

 Transformed 4-ext integrals are computed and stored!

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11877103    -0.30212121   -93.11338620    -0.01215063     0.00011467  4.16e-03  2.78e-03  1  1     0.07
   2      1.13578553    -0.30441626   -93.11568125    -0.00229505    -0.01114362  5.26e-05  7.44e-04  2  2     0.13
   3      1.14145248    -0.30489191   -93.11615689    -0.00047565    -0.00142764  5.45e-05  1.29e-04  3  3     0.21
   4      1.14752232    -0.30508081   -93.11634580    -0.00018890    -0.00184522  1.72e-06  3.47e-05  4  4     0.27
   5      1.15036964    -0.30506602   -93.11633101     0.00001479    -0.00053283  7.45e-07  4.88e-06  5  5     0.34
   6      1.15170935    -0.30504731   -93.11631229     0.00001872    -0.00018725  2.94e-08  5.00e-07  6  0     0.47
   7      1.15202980    -0.30503849   -93.11630347     0.00000882    -0.00003542  1.13e-08  3.92e-08  6  1     0.55
   8      1.15209798    -0.30503616   -93.11630114     0.00000233    -0.00000587  2.37e-10  5.35e-09  6  2     0.61
   9      1.15211588    -0.30503557   -93.11630055     0.00000059    -0.00000133  9.18e-11  4.93e-10  6  3     0.68
  10      1.15212070    -0.30503538   -93.11630036     0.00000019    -0.00000023  1.90e-12  5.18e-11  6  4     0.75
  11      1.15212163    -0.30503533   -93.11630031     0.00000005    -0.00000006  3.74e-13  5.14e-12  6  5     0.83
  12      1.15212178    -0.30503532   -93.11630030     0.00000001     0.00000001  4.92e-14  7.74e-13  6  0     0.91
  13      1.15212173    -0.30503531   -93.11630030     0.00000000     0.00000002  1.68e-14  1.38e-13           0.98

 Norm of t1 vector:      0.12850951     S-energy:      0.00000000   T1 diagnostic:  0.02873560

 Time per iteration:                      0.08 sec

 RESULTS
 =======

  Reference energy:                   -92.811264983864
  CCSD correlation energy:             -0.305035313646
  CCSD total energy:                  -93.116300297510

  Triples (T) contribution:            -0.014786014493
  Total correlation energy:            -0.319821328139
  CCSD[T] total energy:               -93.132318228431
 !CCSD(T) total energy:               -93.131086312004





 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       37.39       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2101   
                                          RHF  

              2       8        5.76       700     1000      520     2100     1001     2101      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL   CCSD(T)   CCSD(T)   RHF-SCF       INT    HF-SCF    MATROP       INT
 CPU TIMES  *         5.51      1.77      0.81      0.04      0.48      0.07      0.08      0.31
 REAL TIME  *         7.37 SEC
 DISK USED  *        99.65 MB
 SF USED    *        56.42 MB
 **********************************************************************************************************************************
 Starting task   5   Incrementing displacement  3 by  1.   CPU=    2.97 sec, Elapsed=    2.98 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C1      6.00    0.154215459    1.202840460   -0.000000073
   2  N1      7.00    0.154201623   -1.100561476   -0.000000061
   3  H1      1.00   -2.003870611    0.479691202    0.001889860

 Bond lengths in Bohr (Angstrom)

 1-2  2.303401936  1-3  2.276023705  2-3  2.674785574
     ( 1.218907812)     ( 1.204419876)     ( 1.415435570)

 Bond angles

  1-2-3   53.78682742   1-3-2   54.73890500   2-1-3   71.47426758

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:          85
 NUMBER OF SYMMETRY AOS:           81
 NUMBER OF CONTRACTIONS:           55   (   55A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:        9   (    9A   )


 NUCLEAR REPULSION ENERGY   23.48710837

 Eigenvalues of metric

         1 0.584E-03 0.105E-02 0.233E-02 0.113E-01 0.145E-01 0.196E-01 0.214E-01 0.345E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     5.767 MB (compressed) written to integral file ( 41.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1186570.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1186570      RECORD LENGTH: 524288

 Memory used in sort:       1.74 MW

 SORT1 READ     1669215. AND WROTE      965924. INTEGRALS IN      3 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.03 SEC
 SORT2 READ      965924. AND WROTE     1186570. INTEGRALS IN     22 RECORDS. CPU TIME:     0.06 SEC, REAL TIME:     0.07 SEC

 FILE SIZES:   FILE 1:    36.1 MBYTE,  FILE 4:    12.6 MBYTE,   TOTAL:     48.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       7+    7-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:    7 (   7 )


 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -92.81010878    110.073218   -0.51110    0.03163    0.00045    0    start
    2      0.000D+00      0.305D-03       -92.81014391    110.009869   -0.50808    0.02917    0.00044    1    diag
    3      0.897D-03      0.872D-04       -92.81014742    110.031082   -0.50950    0.03149    0.00045    2    diag
    4      0.190D-03      0.360D-04       -92.81014827    110.026223   -0.50896    0.02929    0.00045    3    diag
    5      0.725D-04      0.195D-04       -92.81014854    110.027115   -0.50892    0.03029    0.00045    4    diag
    6      0.299D-04      0.782D-05       -92.81014866    110.027291   -0.50898    0.03017    0.00045    5    diag
    7      0.257D-04      0.267D-05       -92.81014867    110.027217   -0.50894    0.03017    0.00045    6    diag
    8      0.105D-04      0.704D-06       -92.81014867    110.027196   -0.50896    0.03016    0.00045    7    orth
    9      0.234D-05      0.174D-06       -92.81014867    110.027192   -0.50896    0.03015    0.00045    8    diag
   10      0.504D-06      0.259D-07       -92.81014867    110.027192   -0.50896    0.03015    0.00045    9    diag
   11      0.735D-07      0.587D-08       -92.81014867    110.027192   -0.50896    0.03015    0.00045    0    orth

 Final occupancy:   7

 !RHF STATE  1.1 Energy               -92.810148673844
 Nuclear energy                        23.48710837
 One-electron energy                 -171.31085325
 Two-electron energy                   55.01359620
 Virial quotient                       -1.00349862
 !RHF STATE  1.1 Dipole moment         -0.50896107     0.03015355     0.00044572
 Dipole moment /Debye                  -1.29356529     0.07663767     0.00113284

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
    -15.674425   -11.318917    -1.296491    -0.709956    -0.619459    -0.525162    -0.497420     0.036301     0.080105


 HOMO      7.1    -0.497420 =     -13.5355eV
 LUMO      8.1     0.036301 =       0.9878eV
 LUMO-HOMO         0.533721 =      14.5233eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       36.91       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2101   
                                          RHF  

              2       8        5.76       700     1000      520     2100     1001     2101      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL   RHF-SCF   CCSD(T)   RHF-SCF       INT    HF-SCF    MATROP       INT
 CPU TIMES  *         6.01      0.50      0.81      0.04      0.48      0.07      0.08      0.31
 REAL TIME  *         7.92 SEC
 DISK USED  *        99.65 MB
 SF USED    *        56.42 MB
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992

                    Density fitting coupled cluster methods (ITF), W. Gyorffy, 2015


 Basis set AUG-CC-PVDZ/MP2FIT generated. Number of basis functions:   167 

 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   5 (   5 )
 Number of external orbitals:      48 (  48 )

 Molecular orbitals read from record     2101.1  Type=RHF/CANONICAL (state 1.1)
 Enter DF-CCSD [ITF]

 Basis set AUG-CC-PVDZ/JKFIT generated.  Number of basis functions:   204 
  Reference energy:                   -92.810148673844

  MP2 correlation energy:              -0.290859977301
  MP2 total energy:                   -93.101008651145

 Transformed 3-ext integrals are computed and stored!

 Transformed 4-ext integrals are computed and stored!

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11948400    -0.30296080   -93.11310948    -0.01210083     0.00040389  4.33e-03  2.84e-03  1  1     0.05
   2      1.13697469    -0.30527118   -93.11541986    -0.00231038    -0.01136734  5.49e-05  7.70e-04  2  2     0.12
   3      1.14276248    -0.30575392   -93.11590259    -0.00048274    -0.00140845  5.70e-05  1.34e-04  3  3     0.21
   4      1.14906759    -0.30595386   -93.11610253    -0.00019994    -0.00188608  1.89e-06  3.66e-05  4  4     0.32
   5      1.15206294    -0.30594002   -93.11608869     0.00001384    -0.00054947  7.93e-07  5.22e-06  5  5     0.41
   6      1.15348759    -0.30592065   -93.11606932     0.00001937    -0.00019554  3.23e-08  5.41e-07  6  0     0.47
   7      1.15382804    -0.30591127   -93.11605994     0.00000937    -0.00003701  1.24e-08  4.34e-08  6  1     0.53
   8      1.15390090    -0.30590879   -93.11605746     0.00000248    -0.00000621  2.69e-10  5.97e-09  6  2     0.62
   9      1.15392010    -0.30590815   -93.11605682     0.00000064    -0.00000144  1.02e-10  5.54e-10  6  3     0.71
  10      1.15392518    -0.30590794   -93.11605662     0.00000020    -0.00000024  2.16e-12  5.89e-11  6  4     0.77
  11      1.15392618    -0.30590788   -93.11605656     0.00000006    -0.00000006  4.26e-13  5.90e-12  6  5     0.85
  12      1.15392634    -0.30590787   -93.11605655     0.00000001     0.00000001  5.81e-14  8.99e-13  6  0     0.90
  13      1.15392628    -0.30590787   -93.11605654     0.00000000     0.00000002  1.99e-14  1.62e-13           0.97

 Norm of t1 vector:      0.13158170     S-energy:      0.00000001   T1 diagnostic:  0.02942256

 Time per iteration:                      0.07 sec

 RESULTS
 =======

  Reference energy:                   -92.810148673844
  CCSD correlation energy:             -0.305907869818
  CCSD total energy:                  -93.116056543662

  Triples (T) contribution:            -0.014956320684
  Total correlation energy:            -0.320864190502
  CCSD[T] total energy:               -93.132301959972
 !CCSD(T) total energy:               -93.131012864346





 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       36.91       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2101   
                                          RHF  

              2       8        5.76       700     1000      520     2100     1001     2101      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL   CCSD(T)   CCSD(T)   RHF-SCF       INT    HF-SCF    MATROP       INT
 CPU TIMES  *         7.70      1.69      0.81      0.04      0.48      0.07      0.08      0.31
 REAL TIME  *         9.82 SEC
 DISK USED  *        99.65 MB
 SF USED    *        56.42 MB
 **********************************************************************************************************************************

 Tasks on processor    1 finished.  CPU=      5.42 sec, Elapsed=      5.43 sec. Waiting for other processors...
 Tasks on   4 processors finished.  CPU=     21.80 sec, Elapsed=      5.43 sec
